name: gnf
channels:
  - nvidia
  - pytorch
  - conda-forge
dependencies:
  - pip
  - numpy
  - scipy
  - pandas=1.3.5
  - matplotlib
  - scikit-learn
  - tqdm
  - pytorch
  - pytorch-cuda=11.7
  - torchvision
  - pip:
    - torchdiffeq
    - reverse_geocoder
    - lxml
    - stribor==0.1.0
    - python-igraph